<!DOCTYPE html>
<html>
<head>
 <title> Game</title>
 <link rel="stylesheet" type="text/css" href="../css/home.css"/>
 <style>
body {background-color: cyan;}
</style>
 <style>
  #board {
   background: url('../img/minecraft-diamond.jpg');
   background-size: cover;
   border: 1px solid black;
   height: 599px;
   width: 899px;
  }
  .character {
   background: url('../img/bad.png');
   background-size: cover;
   width: 120px;
   height: 120px;
   padding: 10px;
   margin: 10px;
   float: left;
   display: none;
   }
  
  .thief {
   background: url('../img/Diamond.png');
   background-size: cover;
   }
   
  
  .hidden {
   display: none;
   }
  
  .visible {
   display: block;
   }
  
 </style>
</head>
<body>


 <input type="button" value="Play" onclick="startGame()";/>
 <div id="board">
  <div class="character">1</div>
  <div class="character">2</div>
  <div class="character">3</div>
  <div class="character">4</div>
  <div class="character">5</div>
  <div class="character">6</div>
  <div class="character">7</div>
  <div class="character">8</div>
  <div class="character">9</div>
  <div class="character">10</div>
  <div class="character">11</div>
  
 </div>
 <script>
  function startGame() {
   gameLoop();
  }
  var loops = 0;
  var peopleVisible = false;
  var gameScore = 0;
  function gameLoop() {
   peopleVisible = !peopleVisible;
   createCharacters();
   loops++;
   if(loops < 90) {
    setTimeout(gameLoop, peopleVisible ? 1000 : 29);
   }
   else {
    alert("You scored " + gameScore);
	window.location.href = "game.html"
   }
  }
  function createCharacters() {
   var board = document.getElementById("board");
   var classToSet = peopleVisible ? "character visible" : "character hidden";
   for(var index = 0; index < 11; index ++) {
   board.children[index].className = classToSet;
   board.children[index].innerHTML = "";
   board.children[index].onclick = function() {
    gameScore += -2;
	
   }
  }
   var randomNumber = Math.floor(Math.random() * 11) + 1;
   board.children[randomNumber-1].innerHTML = "";
   board.children[randomNumber-1].onclick = function() {
    gameScore++;
   }
   board.children[randomNumber-1].className = classToSet + " thief";
  }
  
 </script>
 <p>full version</p>
 <a href="../games.html">back</a>
</body>
</html>