<!DOCTYPE html>
<html>

<head>
    <title>Hu Zi.com</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" />
    <style>
        body {
            background-color: gold;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 70px;
        }

        h2 {
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
        }

        a {
            font-family: 'Indie Flower', cursive;
            font-size: 16px;
        }

        .hideg {
            animation-name: j;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes j {
            0% {
                height: 200px;
                width: 400px;
            }

            50% {
                height: 100px;
                width: 300px;
            }

            100% {
                height: 200px;
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <div style="border: 30px solid rgb(255, 136, 0)">
            <h1>welcome to Hu Zi's website</h1>
        </div>
        <i class="fas fa-home" style="font-size: 40px; color:darkorange"></i>
        <br />
        <h2 style="display: inline-block;">home</h2>
        <p style="display: inline-block;">/</p><a href="about_me.html">about Me</a>
        <p style="display: inline-block;">/</p><a href="about_Hu_Zi.html">about Hu Zi</a>
        <p>Hello, welcome to Hu zi website! There have game, news and some about Hu zi and me (Tanya)!</p>
    </div>
    <a href="../../../../../index.html"><img
            src="../../../../../images/huzi.bmp" alt="sfdth" class='hideg'></a>
</body>

</html>