<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hamish1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/home.css">
    <style>
        .img {
            position: relative;
            -webkit-animation-name: ha;
            -webkit-animation-duration: 1ms;
            animation-name: ha;
            animation-duration: 1ms;
            border-radius: 50%;
            animation-iteration-count: infinite;
        }

        @keyframes ha {
            0% {
				transform: rotate(0deg);
			}

			50% {
				transform: rotate(180deg);
			}

			100% {
				transform: rotate(360deg);
			}
        }

        @-webkit-keyframes ha {
            0% {
				transform: rotate(0deg);
			}

			50% {
				transform: rotate(180deg);
			}

			100% {
				transform: rotate(360deg);
			}
        }
    </style>
</head>

<body style="background-color: darkgoldenrod;">
    <img src="../images/ipad stuff 002.JPG" alt="OOPS" class="img">
    <a href="../hamish.html">BACK</a>
</body>

</html>