<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Feed Hamish Numbers.exe" version="1.0.0.3" publicKeyToken="06881f5f3773619b" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="hamish_RpU_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Feed Hamish Numbers" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Feed Hamish Numbers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Feed Hamish Numbers.exe" size="1056720">
      <assemblyIdentity name="Feed Hamish Numbers" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZhuI90pT2ElYX3vhZYL2VIucOphGt1PiektSqwghd18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Feed Hamish Numbers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hamish_RpU_icon.ico" size="90260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ohhFLF1+pOASqNSWJPt175GI7GixOk/F9wbBFgvxRSk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JIAMING_JR\WJ" issuerKeyHash="5f5b35a58e6b7af4274b17c15353c0792079f8fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wxqMFFWv3CwiU6I7KL3OLI4A/a107cSIyzbYsc0MEjg=</DigestValue></Reference></SignedInfo><SignatureValue>fxqYXrcHNsWTsLNFwXdQdxe1343bBwiXdAO9ZzLBaIpv+zQMtAQkczf42ozhiayfWvzvcO59RONqbmPL8IpW+i7Duef7g3B3ZEVGSnVeaExcj3uZtVc2Roau7Rr3tQB6HTF2qHwP/7RVFROb/DLqiushltwA3Dkx9iO64oC1Z/k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pK34I3qEbQCzZCh5XU5CXfJ0PLrF59QFkgEh0GTJNLfEiE4wSDsmW5+1CMCPSaARqbKAlsiLcM2PDG1rU3U3Sq2zYgEbzws4oL+pwt1REWpF0WjsOrv+WfmVBZbGBC0kMqAQsdR7Ao7wTMbnE/jmVaJAWsFap0dkc0ppIEZmPGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38120ccdb1d836cb88c4ed74adfd008e2ccebd283ba253222cdcaf55148c1ac3" Description="" Url=""><as:assemblyIdentity name="Feed Hamish Numbers.exe" version="1.0.0.3" publicKeyToken="06881f5f3773619b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JIAMING_JR\WJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ND4Csb2kBtAXQ5PFSFendP85Y7i2BwpQo/XGWcwH9M=</DigestValue></Reference></SignedInfo><SignatureValue>AvT4xyX1SVRoswJ+8vnaGbqFXDUDbv8rFqVtM3kxaWGZv0B5+VTJoHx3SfPgDlRKYd0dMtnJtmoRm9kwqgM8B9txOwUFudr4vZmow90lndrZsHht6hUqUuQYKy6kHFPisyZWTaapYdJa6r9G5nL3OldfIe2n5qmnDuDxa+so+tM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pK34I3qEbQCzZCh5XU5CXfJ0PLrF59QFkgEh0GTJNLfEiE4wSDsmW5+1CMCPSaARqbKAlsiLcM2PDG1rU3U3Sq2zYgEbzws4oL+pwt1REWpF0WjsOrv+WfmVBZbGBC0kMqAQsdR7Ao7wTMbnE/jmVaJAWsFap0dkc0ppIEZmPGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKBjgsFBl/oVLfvW4a0dNaDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBJAEEATQBJAE4ARwBfAEoAUgBcAFcASjAeFw0xOTEwMjUwNjE3MDdaFw0yMDEwMjQxMjE3MDdaMCUxIzAhBgNVBAMeGgBKAEkAQQBNAEkATgBHAF8ASgBSAFwAVwBKMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkrfgjeoRtALNkKHldTkJd8nQ8usXn1AWSASHQZMk0t8SITjBIOyZbn7UIwI9JoBGpsoCWyItwzY8MbWtTdTdKrbNiARvPCzigv6nC3VERakXRaOw6u/5Z+ZUFlsYELSQyoBCx1HsCjvBMxucT+OZVokBawVqnR2RzSmkgRmY8ZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACf8LPDeQI+FwFbbc/gAMsG6j9KS5ug+5O9iwuPUTuiQdeI6yOMD6IQXxVCW1V60xVO7/U7y6q6iCNJLufXhCnOUgTYhiYk2dCd9ZIk4UCqOWqFJ0bkUiy2Q3LRBg9v2rpK5loqZcdxLvav9RR+MRKRRFItxUJlQupWeFtcEs5q4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>